/**
* Colors
************/

@color-light : #f2f2f2;
@color-dark : #2c3e50;

@color-one : #3FB8AF;
@color-two : #F1D458;
@color-three : #FF3D7F;
@color-four : #DAD8A7;
@color-five : #FF9E9D;

.gradient{
	background: #fdf6ec; /* Old browsers */
	background: -moz-linear-gradient(-45deg, #fdf6ec 0%, #eed2a5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#fdf6ec), color-stop(100%,#eed2a5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg, #fdf6ec 0%,#eed2a5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg, #fdf6ec 0%,#eed2a5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg, #fdf6ec 0%,#eed2a5 100%); /* IE10+ */
	background: linear-gradient(135deg, #fdf6ec 0%,#eed2a5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdf6ec', endColorstr='#eed2a5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.radius{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

/**
* Typo
*************/

@font-cursive : 'Yellowtail', cursive;
@font-base : 'Open Sans', sans-serif;

@font-light : 300;


/**
* Reset
*************/
h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
}
ul{
	margin: 0;
	padding: 0;

	li{
		padding: 0;
		margin: 0;
		list-style: none;
	}
}
a{
	text-decoration: none;
}

textarea:focus, input:focus{
	outline:none
}

.btn:focus, .btn:active {outline:none;}
::-moz-focus-inner {border:0;}

.bootstrap-select{
	text-align: center;
}

/*
* Buttom
*************/
.btn{
	padding: 8px 15px;
	border: 0;
	font-size: 1.5em;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.btn-primary{
	font-family: @font-cursive;
	margin-top: 30px;
	background-color: @color-four;
	color: darken(@color-four, 15%);
	-moz-box-shadow: 0px 10px 0px 0px darken(@color-four, 20%);
	-webkit-box-shadow: 0px 10px 0px 0px darken(@color-four, 20%);
	-o-box-shadow: 0px 10px 0px 0px darken(@color-four, 20%);
	box-shadow: 0px 10px 0px 0px darken(@color-four, 20%);
	filter:progid:DXImageTransform.Microsoft.Shadow(color=darken(@color-four, 20%), Direction=180, Strength=0);
	
	&:hover{
		
		background-color: darken(@color-four, 10%);
		cursor: pointer;

	}
}

/*
* Select
*************/


/**
* Styles
*************/
body{
	background-color: @color-dark;
	font-size: 24px;
	font-family: @font-base;
	font-weight: @font-light;
	height: 100%;
	width: 100%;

	margin: 0;
	padding: 0;

	.wrapper{
		width: 60%;
		margin: 5% auto;
		text-align: center;
	}

	h1{
		font-family: @font-cursive;
		color: @color-three;
		font-size: 5em
	}
	
	.bloc-form{
		margin-bottom: 100px;
		margin-top: 50px;

		.form{
			padding: 20px;
			// background-color: @color-one;
			// .radius
		}
	
	}


}


















